




<!DOCTYPE html>

<html>

<head>

<title>Timer</title>

<style>
 .img {

position: absolute;

left: 0;

top: 0;

 width: 100%;

 height: 100%;

z-index: -1;
}


.body {

    background-color: aquamarine;


 position: absolute;

top: 10%;

 bottom: 20%;

left: 45%;
 right: 20%;

 text-align: center;
 width: 350px;

height: 200px;

 border: 5px groove black;
 padding: 20px;

 }


button {

 margin: 10px;
 padding: 5px 10px;

 background-color: greenyellow;

 border: none;
 border-radius: 5px;
 cursor: pointer;
 }



 button:hover {

background-color: greenyellow;

}

</style>

</head>

<body>
 <div class="img">

 <img src="pic11.jpg" alt="image" style="width: 100%; height: 100%;" />
</div>

<div class="body">
 <h1>Timer</h1><br>
 <p id="timer">00:00:00</p>

<button id="startBtn">Start</button>

<button id="stopBtn">Stop</button>

</div>

 
 <script>
 const timerEl = document.getElementById('timer');
 let seconds = 0;
 let minutes = 0;
 let hours = 0;
 let intervalId;

 

 function startTimer() {

 intervalId = setInterval(() => {
 seconds++;
 if (seconds === 60) {

seconds = 0;

minutes++;

 if (minutes === 60) {

 minutes = 0;

 hours++;

 }

 }

 timerEl.textContent = `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;

 }, 1000);
 }


function stopTimer() {

 clearInterval(intervalId);

 }


 document.getElementById('startBtn').addEventListener('click', startTimer)
  document.getElementById('stopBtn').addEventListener('click', stopTimer);

</script>

</body>

</html>



